@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
    --primaryColor: #198754;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
}
.navContainer {
    width: 100%;
    padding-left: 90px;
    display: inline-flex;
}
#navbar {
    padding:0;
}
.nav-link{
    color: white;
}
.nav-link:hover{
    background-color: white;
    color: green;
}
.title {
    padding-left: 200px;
    padding-right: 200px;
    border-bottom: 1px solid pink;
}
.list-title {
    color: black;
    text-decoration: none;
    cursor: pointer
}
.list-title :active{
    color: black;
    text-decoration: none;
    border-bottom: 2px solid pink;
}
.user-form {
    border: none;
    border-bottom: 2px solid var(--primaryColor);
    width: 290px;
}
.user-advisory {
    height: 83px;
    width: 290px;
    border: 2px solid var(--primaryColor)
}
#map{
    padding-top:250px;
    width: 100%;
    height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
}
/* --------------- Cart ---------------- */
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgba(63, 63, 63, 0.5);
    z-index: 2;
    visibility: hidden;
  }
  .cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
  }
  .showCart {
    transform: translateX(0);
  }
  .transparentBcg {
    visibility: visible;
  }
  @media screen and (min-width: 768px) {
    .cart {
      width: 30vw;
      min-width: 450px;
    }
  }
  
  .close-cart {
    font-size: 1.7rem;
    cursor: pointer;
  }
  .cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
  }
  /*---------- Cart Item -------------------- */
  .cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
  }
  .cart-item img {
    width: 75px;
    height: 75px;
  }
  .cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
  }
  .item-amount {
    text-align: center;
  }
  .remove-item {
    color: grey;
    cursor: pointer;
  }
  .fa-chevron-up,
  .fa-chevron-down {
    color: var(--primaryColor);
    cursor: pointer;
  }
  /*---------- End of Cart Item -------------------- */